parcel/signup.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="./signup.sass", rel="stylesheet")
    link(rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css")
    title PiggyPal | Login
  body
  
    #Login
      img(src = "./image/login/main_image.png", height = "25.246%")
      #login-form
        h1 Login
        form#login
          .box
            img(src = "./image/login/icon_email.png", height = "100%")
            input(type="text", name="id", placeholder = "E-mail")
          .box
            img(src = "./image/login/icon_password.png", height = "100%")
            input(type="text", name="pw", placeholder = "Password")
          .forget
            p Forget password?
          button(type="submit")
            img(src = "./image/login/btn_Login.png" height = "100%")
      .other_choice
        img(src="./image/login/line_OrLogWith.png", height = "10%")
        .icon 
          img(src = "./image/login/icon_fb.png", height = "100%")
          img(src = "./image/login/icon_google.png", height = "100%")
          img(src = "./image/login/icon_twitter.png", height = "100%")
        #login-output
          p Don't have an account? &nbsp;
          p#change-to-signup Sign Up.
    
    #SignUp
      img(src = "./image/signup/main_image.png", height = "24.87%")
      #signup-form
        h1 Sign Up
        form#signup
          .box
            img(src = "./image/signup/icon_username.png", height = "100%")
            input(type="text", name="name", placeholder = "User Name")
          .box
            img(src = "./image/signup/icon_email.png", height = "100%")
            input(type="text", name="id", placeholder = "E-mail")
          .box
            img(src = "./image/signup/icon_password.png", height = "100%")
            input(type="text", name="password", placeholder = "Password")
          .check
            input(type='checkbox', name='check') 
            label I read and agree to terms and condition.
          button(type="submit")
            img(src = "./image/signup/btn_SignUp.png" height = "100%")
      .other_choice
        img(src="./image/signup/line_OrConnectWith.png", height = "9%")
        .icon 
          img(src = "./image/signup/icon_fb.png", height = "100%")
          img(src = "./image/signup/icon_google.png", height = "100%")
          img(src = "./image/signup/icon_twitter.png", height = "100%")
        #signup-output
          p Already had an account? &nbsp; 
          p#change-to-login Login.


    #main
      #mainpage
        h1 MainPage
          #balance_bar 
            #contain
              .balance $4560
              t 本月可用
            .personal_block
          #project_block 
            t 儲蓄專案
            .add_project 
            .daily_expend
          #detail_block 
            t 當日明細
            
          .add_button
      #account
        h1 Account
      #accounting 
        h1 Accounting 
        h1 Record
        button(type="submit", id="Display") Record
        br
        br
        form#record
          div
            |options:
            button(type="submit", id="expend") expend
            button(type="submit", id="income") income
          br
          div
            |品項:
            input(type="text", name="items")
          br
          div
            |花費:
            input(type="text", name="cost", id="spend")
          br
          div
            |日期:
            input(type="text", name="date", id="da")
          br
          button(type="submit", id="save") Save
          br
          br
          
        div#keyboard
          button(type="submit", id="one") 1
          button(type="submit", id="two") 2
          button(type="submit", id="three") 3
          br
          button(type="submit", id="four") 4
          button(type="submit", id="five") 5
          button(type="submit", id="six") 6
          br
          button(type="submit", id="seven") 7
          button(type="submit", id="eight") 8
          button(type="submit", id="nine") 9  
          br
          button(type="submit", id="zero") 0
        button(type="submit", id="backspace") delete   
        button(type="submit", id="ok") OK
      #barcode
        h1 Barcode 
      #project
        h1 Project
      
      
      #navbar
        img(src="./image/navbar/unselect/barcode_unselect.png", height = "77.647%")
        img(src="./image/navbar/unselect/account_unselect.png", height = "77.647%")
        img(src="./image/navbar/selected/mainpage_select.png", height = "77.647%")
        img(src="./image/navbar/unselect/accounting_unselect.png", height = "77.647%")
        img(src="./image/navbar/unselect/project_unselect.png", height = "77.647%")

  script(src="https://code.jquery.com/jquery-3.6.0.min.js")
  script(src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js")
  script(src="./signup.js")
  script(src="./dailymoney.js")
  script(src="./module.js")
  script(src="./record.js")
  

dist/signup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="signup.53978396.css" rel="stylesheet"><!--link(rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css")--><link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css"><title>PiggyPal | Login</title><script src="signup.53978396.js"></script></head><body><div id="Login"><img src="main_image.74674b2d.png" height="25.246%"><div id="login-form"><h1>Login</h1><form id="login"><div class="box"><img src="icon_email.3264ce44.png" height="100%"><input type="text" name="id" placeholder="E-mail"></div><div class="box"><img src="icon_password.4777cd49.png" height="100%"><input type="text" name="pw" placeholder="Password"></div><div class="forget"><p>Forget password?</p></div><button type="submit"><img src="btn_Login.7000461b.png" height="100%"></button></form></div><div class="other_choice"><img src="line_OrLogWith.4bd6760c.png" height="10%"><div class="icon"> <img src="icon_fb.5d6c4155.png" height="100%"><img src="icon_google.2f9516e4.png" height="100%"><img src="icon_twitter.c2e69ee2.png" height="100%"></div><div id="login-output"><p>Don't have an account? &nbsp;</p><p id="change-to-signup">Sign Up.</p></div></div></div><div id="SignUp"><img src="main_image.4c6b5592.png" height="24.87%"><div id="signup-form"><h1>Sign Up</h1><form id="signup"><div class="box"><img src="icon_username.f1dd8e95.png" height="100%"><input type="text" name="name" placeholder="User Name"></div><div class="box"><img src="icon_email.ccd453ab.png" height="100%"><input type="text" name="id" placeholder="E-mail"></div><div class="box"><img src="icon_password.3e424deb.png" height="100%"><input type="text" name="password" placeholder="Password"></div><div class="check"><input type="checkbox" name="check"><label>I read and agree to terms and condition.</label></div><button type="submit"><img src="btn_SignUp.0a46cb69.png" height="100%"></button></form></div><div class="other_choice"><img src="line_OrConnectWith.0df887e3.png" height="9%"><div class="icon"> <img src="icon_fb.20868b27.png" height="100%"><img src="icon_google.20365a01.png" height="100%"><img src="icon_twitter.0fca2a9f.png" height="100%"></div><div id="signup-output"><p>Already had an account? &nbsp; </p><p id="change-to-login">Login.</p></div></div></div><div id="main"><div id="mainpage"><h1>MainPage<div id="balance_bar"> <div id="contain"><div class="balance">$4560</div><t>本月可用</t></div><div class="personal_block"></div></div><div id="project_block"> <t>儲蓄專案</t><div class="add_project"> </div><div class="daily_expend"></div></div><div id="detail_block"> <t>當日明細</t></div><div class="add_button"></div></h1></div><div id="account"><h1>Account</h1></div><div id="accounting"> <h1>Accounting </h1><h1>Record</h1><button type="submit" id="Display">Record</button><br><br><form id="record"><div>options:<button type="submit" id="expend">expend</button><button type="submit" id="income">income</button></div><br><div>品項:<input type="text" name="items"></div><br><div>花費:<input type="text" name="cost" id="spend"></div><br><div>日期:<input type="text" name="date" id="da"></div><br><button type="submit" id="save">Save</button><br><br></form><div id="keyboard"><button type="submit" id="one">1</button><button type="submit" id="two">2</button><button type="submit" id="three">3</button><br><button type="submit" id="four">4</button><button type="submit" id="five">5</button><button type="submit" id="six">6</button><br><button type="submit" id="seven">7</button><button type="submit" id="eight">8</button><button type="submit" id="nine">9  </button><br><button type="submit" id="zero">0</button></div><button type="submit" id="backspace">delete   </button><button type="submit" id="ok">OK</button></div><div id="barcode"><h1>Barcode </h1></div><div id="project"><h1>Project</h1></div><div id="navbar"><img src="barcode_unselect.b3e6d94e.png" height="77.647%"><img src="account_unselect.8e292f60.png" height="77.647%"><img src="mainpage_select.0316ce03.png" height="77.647%"><img src="accounting_unselect.ba129815.png" height="77.647%"><img src="project_unselect.80b3df72.png" height="77.647%"></div></div></body><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--script(src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js")--><!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript")--><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script><!--script(src="./signup.js")--><!--script(src="./dailymoney.js")--><!--script(src="./module.js")--><script src="record.185f2f3f.js"></script></html>
